TAG=${tag}
POSTGRES_PASSWORD=something
POSTGRES_USER=unittest-backend
POSTGRES_DB=unittest-amsterdam_app_backend
POSTGRESS_PORT=5432
POSTGRES_VOLUME=${Agent.BuildDirectory}/database
WEB_USERNAME=unittest@amsterdam.nl
WEB_PASSWORD=blahdieblah
APP_TOKEN=00000000-0000-0000-0000-000000000000
AES_SECRET=something
API_PORT=8000